
apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v1alpha1.db.pitrix.qingcloud.com
  labels:
    api: k8s-iass
    apiserver: "true"
spec:
  version: v1alpha1
  group: db.pitrix.qingcloud.com
  groupPriorityMinimum: 2000
  service:
    name: k8s-iass
    namespace: default
  versionPriority: 10
  caBundle: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUR0RENDQXB5Z0F3SUJBZ0lVQXpTTGhBeVgydFdQVjB3TUlFckdQdmN2UzVBd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2FERUxNQWtHQTFVRUJoTUNkVzR4Q3pBSkJnTlZCQWdNQW5OME1Rb3dDQVlEVlFRSERBRnNNUW93Q0FZRApWUVFLREFGdk1Rc3dDUVlEVlFRTERBSnZkVEVuTUNVR0ExVUVBd3dlYXpoekxXbGhjM010WTJWeWRHbG1hV05oCmRHVXRZWFYwYUc5eWFYUjVNQjRYRFRJek1UQXlOekEwTURjek5Gb1hEVEkwTVRBeU5qQTBNRGN6TkZvd2FERUwKTUFrR0ExVUVCaE1DZFc0eEN6QUpCZ05WQkFnTUFuTjBNUW93Q0FZRFZRUUhEQUZzTVFvd0NBWURWUVFLREFGdgpNUXN3Q1FZRFZRUUxEQUp2ZFRFbk1DVUdBMVVFQXd3ZWF6aHpMV2xoYzNNdFkyVnlkR2xtYVdOaGRHVXRZWFYwCmFHOXlhWFI1TUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFyKzdDTzBsekxHVVkKT0pQTStuc3Z0RDkwM0RCU2orOXk3REFWV1RTaWpDTmsyTjhRUTNWME91TDlZMjFrMlNMVitjZEltcGI4MGJmTQpZaWFpOW03SklSSFZhbWMzTlVnaDhNd3RlUUtMWnJwcW5FVkV5bWthR2dLZGhGRmk0R2NROUQxVzlLRlFEY1RjClJsbFFxN1J5TklDZnRpd0kyWjk1blhQQUFJd2VQNnB5MVpjT1JEKzBvMHFaNmFWb0EwODkzaWx4OW55QXR3MkIKVDhmVzJOR0xnc1pYMTNiQVhrbUEyVVYzVzlITEVwOXVoOERWUlFVNHZmK1dIT2thLzEvdHl5K0tqMC8zbVVqZwoyT2tHalVaYUlEbHlkR0h3WFg0cnFXZzhkUjMzcGNjdEUybXJKa0RxQ2g2VitSeGl4d2dBbnpxUDkzQzNiZzJ1CnB3VWk2bjZJM3dJREFRQUJvMVl3VkRBZEJnTlZIUTRFRmdRVTNCNVRaanBRTW5McVBWTkZ5R1lEc2NMT0pJUXcKSHdZRFZSMGpCQmd3Rm9BVTNCNVRaanBRTW5McVBWTkZ5R1lEc2NMT0pJUXdFZ1lEVlIwVEFRSC9CQWd3QmdFQgovd0lCQVRBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQU4rdWZDZVFqc3lJSkN2dHBBQ045bUx5TnZJZDBGNGNxCmY3MGtkVHBGUjZjSmFrelcwcEFacWZZeSt0SUxZOXh5RW9QdzVuTkQ0cm5oYThwSVdVQlQ4bm9WcVo3LzJTa3QKVVhERWJONHJRSm1aa01FQURBajJiU0F3US8rUnVqZHc0aVlwcXlSWkg1cHdockpRUGVqSUxFaE0vcHZtaHh4TwpDcHJ2aCtGU1dyWEh1NVNEUlArSTBjK2dxYjNLbHJFeVR5d0dFTUNzd213aTE5ZThVU01Ya3hBOGhkZk93bkR1Cms4Qjl2SXJjTS9UZjZmNTFROVV3aEpBL293K1g5R09xdXdoUkZYYWRzMnp5Z0haaU5HRWtyc0JlWFhaTTZlYy8KOEpMTjBtOXpQS0RvZ3BpVDZNZkdBRVZ4TElING45Y0ZiY0JtQTdmbE1GS2xKcHNPR3R5WkdRPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="
---
